# $Id$
LoadModule rpaf_module modules/mod_rpaf.so

# mod_rpaf - reverse proxy add forward
<IfModule mod_rpaf.c>

# Enable reverse proxy add forward
#RPAFenable On

# which ips are forwarding requests to us
#RPAFproxy_ips 127.0.0.1 10.0.0.1

# let rpaf update vhost settings 
# allows to have the same hostnames as in the "real"
# configuration for the forwarding Apache
#RPAFsethostname Off

</IfModule>
